<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauan</title>
    <!-- Carregar o css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Aqui eu coloco o que eu quero na minha pagina -->
    <!-- Cabeçalho do site: menus -->
    <!-- cabeçalho da minha pagina -->
    <header>Kauan</header>
    <!-- menus-->
    <nav>
        <!-- Links-->
        <!-- href e o completo do link-->
        
        <a href="#" onclick="carregarPagina('home.html')">Home</a>
        <a href="#" onclick="carregarPagina('sobre.html')">Sobre mim</a>
        <a href="#" onclick="carregarPagina('formação.html')">Formação</a>
        <a href="#" onclick="carregarPagina('portifolio.html')">Portifolio</a>
        <a href="#" onclick="carregarPagina('contato.html')">Contato</a>
        <!-- abrir em uma nova janela-->
        <a href="https:www.google.com" target="_blank">Google</a>
        <!-- eu posso ter para sections da minha pagina -->
        <a href="#servicos">Serviços</a>
    </nav>
    <!--Conteudo Dinamico -->
        <!-- div serve apenas como container -->
        <div class="container">
            <main id="content">
                <h1>Conheça o meu portifólio</h1>
                <p>Explore para conhecer mais sobre 
                meus conteúdos, produtos e serviços.</p>
            </main>
        </div>

    <!-- Rodape -->
     <footer>
        &copy; 2025 - Meu portifólio&trade; - Todos os direitos reservados.
     </footer>
    <!-- Aqui termina o meu conteudo -->
    <!-- Importar o javascript-->
    <script src="script.js"></script>
</body>

</html>